.section-menu {
  background: $backgroundgrey;
  box-shadow: 5px 0 10px -5px rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
padding-bottom: 16px;
  width: 250px;

  .item {
    padding: 16px 24px;
  }
  > .logo {
    margin: 0 auto;
    padding: 16px;
    > a {
      font-weight: 600;
      font-size: 1.8rem;
      letter-spacing: -2px;
    }
  }

  > .menu {
    flex-grow: 1;
    .item {
      &:hover {
        background: $dimgrey;
      }
    }
    .-choose {
      background: $dimgrey;
      border-right: 3px solid $aquamarine;
    }
  }
  .action{
    background: $grey;
    padding: 8px;
    text-align: center;
    >p{
      padding: 8px 0;
    }
    >h3{
      padding-top: 8px;
    }
  }

  > .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px 24px;
    text-align: center;
    .language {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 16px 0;
      .ru, .en {
        padding: 0 16px;
      }
    }
    .version {
      color: $grey;
    }
  }
}
